{
  "name": "novabennett95-addmefast-bot",
  "version": "1.0.0",
  "description": "AddMeFast Bot automatically views & interacts with content to earn unlimited points",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "addmefast",
    "addmefast-bot",
    "automation",
    "social-media",
    "social-media-automation",
    "marketing",
    "javascript",
    "nodejs",
    "saas"
  ],
  "author": "Somiibo",
  "license": "ISC",
  "homepage": "https://somiibo.com/platforms/addmefast-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novabennett95/addmefast-bot.git"
  }
}
